SUPABASE_URL=eulsdfvsiqeycldggejm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bHNkZnZzaXFleWNsZGdnZWptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk3MDkzNiwiZXhwIjoyMDY0NTQ2OTM2fQ.EPY7abOtc_eG19s7BbfzT71qmBA5-S4Ihqdf7w8RSDo
SESSION_SECRET=VIr8C6kxqThtkMun/ImvIzH708OTHMNmpVVvJhjrGvXKa6RWriQM9GaUEtvmh6LZMYUfqa4n1MUucSAQZTLj8g==
STRIPE_WEBHOOK_SECRET=whsec_3886571d...
REDIS_HOST=probable-grizzly-39833.upstash.io
REDIS_PASSWORD=AZUZAAIjCDFi0fXhwZWRLMy04YU40MjYyyYiT3MhYTYzdK2g4MGNmZk4xMA==
REDIS_PORT=6379
INTERNAL_TRIGGER_SECRET=VXR9W0apyobBd9oEppV9u3pBuRyYzNRj+T/lRydGEJhjz7tixNx4wJAUK9/WOVbmXv115G/6pd9KRUgnAXv0Fw==

